GEMINI_API_KEY=AIzaSyDaRa8JlNPRErLQ24VKZ-XCOwTPS3fqRlk
MONGO_URI=mongodb+srv://Karunya:<t5bTPI4yUkf5Uqnh>@cluster0.zrfsys2.mongodb.net/koalearn?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key-for-jwt