GEMINI_API_KEY=AIzaSyDaRa8JlNPRErLQ24VKZ-XCOwTPS3fqRlk
MONGO_URI=mongodb+srv://kaypaul105_db_user:7FSz83jPO8bYvk5C@plannerappcluster.bau88e7.mongodb.net/?appName=PlannerAppCluster
JWT_SECRET=your-super-secret-key-for-jwt